{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "serverless-images-api-new",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "serverless-images-api",
      "database_id": "1cca4364-0068-40da-8bd4-f6a7ea0f2b64",
    },
  ],
}
